<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="-64dp">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DFC3C3"
        android:text="Eliminar tarea"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="562dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="75dp"
        android:layout_height="16dp"
        android:background="#F4EFBE"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="157dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_today"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de fin"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="380dp"
        android:layout_height="17dp"
        android:background="#F1E89A"
        android:text="Editar"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="82dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_today"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="92dp"
        android:layout_height="18dp"
        android:background="#F4EFBE"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de inicio"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DFC3C3"
        android:text="Cambiar color de tarea"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="562dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="269dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:hint="Tarea:"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="666dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:rotation="-90"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="648dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="66dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/_232900"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>