<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7"
    tools:context=".MainActivity2"
    tools:layout_editor_absoluteX="29dp"
    tools:layout_editor_absoluteY="2dp">


    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#531616"
        android:backgroundTint="#983636"
        android:text="MENU"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:background="#C1AFAF"
        android:text="NOTIFICACIONES"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:background="#612121"
        android:backgroundTint="#BC3B3B"
        android:text="Informacion"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="94dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="89dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="626dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="22dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="626dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_today"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="626dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valentina"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="168dp"
        app:srcCompat="@drawable/_2808894"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="174dp" />

</androidx.constraintlayout.widget.ConstraintLayout>